<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./Resources/css/style.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius&family=Lato:ital,wght@0,400;0,700;1,400&family=Shalimar&family=Slabo+13px&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio Project</title>
    <script src="./Resources/javascript/javascript.js"></script>
  </head>
  <body>
    <main>
      <header>
        <div class="color-box" id="first-box">
          <div class="color-box" id="second-box">
            <div class="color-box" id="third-box">
              <div class="color-box" id="fourth-box">
                <div class="text-box">
                  <h1>Hello, my name is</h1>
                  <h2>Amy Interiano</h2>
                  <h3>And I am a Web Developer</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <nav>
        <ul>
          <li><a href="#">Projects</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Contact Me</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
